# BankProject

./: MyMain.vb  ProjectBank.sln  ProjectBank.vbproj  README.md
Modal/: Banque.vb  Compte.vb  Epargne.vb
MyProject/: Application.Designer.vb  launchSettings.json
View/: AccountOwnerInterface.Designer.vb  AccountOwnerInterface.vb  AdminInterface.Designer.vb  AdminInterface.resx  AdminInterface.vb  Login.Designer.vb  Login.vb  SplashScreen.Designer.vb  SplashScreen.vb
WallStreetProject/: Form1.Designer.vb  Form1.vb  MyMain.vb  WallStreetProject.sln  WallStreetProject.vbproj
WallStreetProject/Controller/: Controller.vb
WallStreetProject/Modal/: Account.vb  AccountStatus.vb  AccountsType.vb  Administrator.vb  Bank.vb  CheckingAccount.vb  Customer.vb  Deposit.vb  SavingsAccount.vb  Transaction.vb  TransactionsType.vb  Transfer.vb  Withdrawal.vb
WallStreetProject/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
WallStreetProject/View/: AccountEditionScreen.Designer.vb  AccountEditionScreen.vb  ActiveAccountScreen.Designer.vb  ActiveAccountScreen.vb  AdminDashboard.Designer.vb  AdminDashboard.vb  AdminDashboardScreen.Designer.vb  AdminDashboardScreen.vb  AdminLoginScreen.Designer.vb  AdminLoginScreen.vb  BlockAccountScreen.Designer.vb  BlockAccountScreen.vb  CreateAccountScreen.Designer.vb  CreateAccountScreen.vb  DeleteAccountScreen.Designer.vb  DeleteAccountScreen.vb  DepositeScreen.Designer.vb  DepositeScreen.vb  DisplayAccountsScreen.Designer.vb  DisplayAccountsScreen.resx  DisplayAccountsScreen.vb  DisplayTransactionsScreen.Designer.vb  (+23 more)
(+1 files in other folders)
